# StudyJava

./: .classpath  .gitignore  .project  README.md  pom.xml
Java8/: pom.xml
Java8/src/main/java/sonic/java8/: ExceptionTest.java
api/: pom.xml
api/src/main/java/: HttpUtils.java  IP.java
design/: pom.xml
design/src/main/java/factory/: Strategy.java  StrategyEnum.java  StrategyFactory.java  StrategyMain.java  StrategyOne.java  StrategyThree.java  StrategyTwo.java  readm.md
design/src/main/java/factory1/: CodeNameConstants.java  FactoryDemo.java
design/src/main/java/factory1/factory/: Coder.java  CoderFactory.java  JavaCoder.java  JavaScriptCoder.java  PythonCoder.java  VueCoder.java
javaSE/: pom.xml
javaSE/src/main/java/sonic/uuu/: Int.java  Regex.java
pojo/: pom.xml
pojo/src/main/java/: Events.java  Group.java  Ok.java  OkSub1.java  OkSub11.java  OkSub2.java  States.java  User.java
pojo/src/main/java/sonic/pojo/: Events.java  Group.java  Ok.java  OkInt.java  OkSub1.java  OkSub11.java  OkSub2.java  PojoTest.java  States.java  User.java
spring/src/main/: IocAndDiTest.java
spring/src/main/bean/: User.java
spring/src/main/proxy/dynamic/: DynamicService.java  DynamicServiceImpl.java  DynamicTest.java
spring/src/main/proxy/dynamic/proxy/: DynamicProxy.java
spring/src/main/proxy/statics/: Client.java  StaticService.java  StaticServiceImpl.java  StaticServiceProxy.java
spring/src/main/resources/: IocAndDiConfig.xml  readme.md
src/main/java/top/sonic/java8/: InterfaceStaticMethod.java  StaticImpl.java  Test.java
src/main/java/win/sonic/uuu/: Int.java  Regex.java
src/top/sonic/java8/: Test.java
src/win/sonic/a/datatype/: cars.java  data.java  test.java
src/win/sonic/b/processcontrol/: L.java  P99.java  P_buy.java  P_if_switch.java  P_while.java  Pari.java  Pchoice99.java  py99.java  pyCalc.java
src/win/sonic/c/array/: aArray.java  aCharacter.java  aString.java  pArrMerge.java  pArray2.java  pBubble.java
src/win/sonic/d/modifier/: Permissions.java  SubString.java  ch1.java  ch5.java  ch5_1.java  ch5_2.java  ch5_3.java  ch7_1.java  ch7_2.java  ch8.java  test.java
src/win/sonic/e/relation/: A.java  B.java  C.java  Cart.java  Products.java  test.java
src/win/sonic/f/object/: Equals.java  Null.java  Use.java  test.java
src/win/sonic/g/relation/: Abs.java  AbsTest1.java  AbsTest2.java  Birds.java  Flyer.java  Plane.java  TestFlyer.java
src/win/sonic/h/polymorphism/: Daughter.java  Father.java  Son.java  Test.java
src/win/sonic/i/inter/: Aai.java  Abi.java  Ai.java  IA.java  IAb.java  IB.java
src/win/sonic/i/inter/compareto/: Student.java  Student.java.bak  Test.java  Test.java.bak
src/win/sonic/i/inter/inter/: Device.java  Device.java.bak  IPlayMusic.java  IPlayMusic.java.bak  IPlayVideo.java  IPlayVideo.java.bak  IRW.java  IRW.java.bak  Mp3.java  Mp3.java.bak  Mp4.java  Mp4.java.bak  Test.java  Test.java.bak  Usb.java  Usb.java.bak
src/win/sonic/i/inter/school/: IEat.java  IEat.java.bak  IStay.java  IStay.java.bak  Identity.java  Identity.java.bak  Parents.java  Parents.java.bak  Student.java  Student.java.bak  Teacher.java  Teacher.java.bak  Test.java  Test.java.bak
src/win/sonic/j/Exception/: ExceptionDemo.java
src/win/sonic/k/API/: DateTest.java  MathTest.java  RandomTest.java
src/win/sonic/k/API/mora/: Computer.java  Game.java  Person.java  Test.java
src/win/sonic/k/API/morapro/: Computer.java  CpuVSCpu.java  CpuVSPerson.java  IWhat.java  Person.java  PersonVSPerson.java  Player.java  Rules.java  StartMoraGame.java  WhoVSWho.java
src/win/sonic/l/collection/: ListTest.java  MapTest.java  SetTest.java  Sonic.java
src/win/sonic/m/IO/: TxT.java  这是你输入的内容.txt  这是你输入的内容.txt.bak
src/win/sonic/m/IO/File测试/: File测试文件3.txt
src/win/sonic/m/IO/file/: FileTest.java  FileTest.java.bak  Filter_java.java  Filter_java.java.bak
src/win/sonic/m/IO/rw/: Buffer.java  Buffer.java.bak  Change.java  Change.java.bak  Out.java  Out.java.bak  RW.java  RW.java.bak  StreamTest.java  StreamTest.java.bak
src/win/sonic/n/thread/: BBQ.java  Cook.java  Customer.java  Dish.java  Go.java  TestRun.java
src/win/sonic/n/thread/fan/: Customer.java  Customer.java.bak  ProAndCusDemo.java  ProAndCusDemo.java.bak  Producer.java  Producer.java.bak  Product.java  Product.java.bak  Store.java  Store.java.bak
src/win/sonic/o/socket/: InetAddressTest.java
src/win/sonic/o/socket/tt/: Client.java  Client2.java  Read.java  Server.java  Write.java
src/win/sonic/o/socket/udp/: Receive.java  Send.java
src/win/sonic/p/Reflect/: 复制测试文本.txt.bak
src/win/sonic/p/Reflect/lesson/: ReflectTest.java  Test1.java  Test2.java  Test3.java
src/win/sonic/p/Reflect/practice/: CopyFile.java
src/win/sonic/practice/shopping/: AddCartFan.java  AddCartNor.java  AddCartObj.java  Ball.java  BasicData.java  Cart.java  Digital.java  Drinks.java  Goods.java  IHowDrink.java  IHowUse.java  IPrice.java  IWhatIs.java  JShow.java  Level.java  NonGoods.java  NormalGoods.java  StringData.java  TestAddCart.java  TestInterface.java  TestShopping.java
src/win/sonic/practice/shoppingpro/: carts.sql  菜单用户.xmind
src/win/sonic/practice/shoppingpro/dao/: CartsDao.java  CartsDao.java.bak  GoodsDao.java  GoodsDao.java.bak  JDBC.java  JDBC.java.bak  UserDao.java  UserDao.java.bak  sql  (+1 more)
src/win/sonic/q/jdbc/: carts.sql
src/win/sonic/r/generic/: Fan.java  IFan.java  Noodles.java  Rice.java  Test.java
src/win/sonic/uuu/: Int.java  Regex.java
src/win/sonic/uuu/test/: Regtest.java
test/: pom.xml
test/src/: TestStringUtils.java
ut/: pom.xml
utils/: pom.xml
utils/src/main/java/: Base64Util.java  CookiesUtils.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  HttpUtils.java  IP.java  ObjectUtils.java
(+471 files in other folders)
